# openheart-server

./: .gitattributes  .gitignore  build.gradle  settings.gradle
.git-crypt/keys/default/0/: 4F86B96DBFD3D1763E331EC6A08D9BB55C581C58.gpg
.github/workflows/: gradle.yml
config/: local.yaml
secure/: openheart-c62af-firebase-adminsdk-2myt1-a507bd692d.json
src/main/kotlin/art/openhe/: App.kt  OpenHeartApplication.kt
src/main/kotlin/art/openhe/brains/: LetterPreviewer.kt  LetterProcessor.kt  LetterSanitizer.kt  Mailman.kt  MessageProcessor.kt  Notifier.kt  RecipientFinder.kt
src/main/kotlin/art/openhe/brains/ext/: NotificationExt.kt
src/main/kotlin/art/openhe/cache/: Cache.kt  CacheKey.kt  CacheProvider.kt  JedisRetryer.kt
src/main/kotlin/art/openhe/config/: DaoConfig.kt  EnvConfig.kt  OpenHeartConfig.kt  ServiceConfig.kt  ServiceProvider.kt
src/main/kotlin/art/openhe/dao/: Dao.kt  DaoProvider.kt  LetterDao.kt  MessageDao.kt  UserDao.kt
src/main/kotlin/art/openhe/dao/criteria/: BoolCriteria.kt  IdCriteria.kt  NumberCriteria.kt  Sort.kt  StringCriteria.kt  ValueCriteria.kt
src/main/kotlin/art/openhe/dao/ext/: DaoExt.kt  LetterDaoExt.kt  UserDaoExt.kt
src/main/kotlin/art/openhe/db/collection/: UserService.kt  Users.kt
src/main/kotlin/art/openhe/handler/: AuthRequestHandler.kt  Handler.kt  LetterRequestHandler.kt  LoginRequestHandler.kt  MessageRequestHandler.kt  UserRequestHandler.kt
src/main/kotlin/art/openhe/model/: Avatar.kt  DbObject.kt  Letter.kt  LetterCategory.kt  LoginCredentials.kt  Message.kt  MessageCategory.kt  Page.kt  User.kt
src/main/kotlin/art/openhe/model/ext/: LetterExt.kt  UserExt.kt
src/main/kotlin/art/openhe/model/request/: LetterRequest.kt  LoginRequest.kt  UserRequest.kt  (+1 more)
src/main/kotlin/art/openhe/queue/: QueueManager.kt  QueueProvider.kt  Queues.kt
src/main/kotlin/art/openhe/resource/: AuthResource.kt  HealthCheckResource.kt  LetterResource.kt  LoginResource.kt  MessageResource.kt  Resource.kt  UserResource.kt
src/main/kotlin/art/openhe/service/: MessageService.kt  UserService.kt
src/main/kotlin/art/openhe/storage/: Storage.kt
src/main/kotlin/art/openhe/util/: AuthUtil.kt  DbUpdate.kt  Logger.kt  Mapper.kt  MessageCache.kt  MongoQuery.kt  MongoQueryDefs.kt  MongoUtil.kt  ProfanityFilter.kt  RandomUtil.kt  UpdateQuery.kt
src/main/kotlin/art/openhe/validator/: LetterRequestValidator.kt  UserRequestValidator.kt  Validator.kt
src/main/resources/: profanity_filter.txt  replaceable_profanity.txt
src/test/kotlin/art/openhe/: AppTest.kt  BaseTest.kt
src/test/kotlin/art/openhe/brains/: LetterPreviewerTest.kt  MailmanTest.kt  NotifierTest.kt
(+64 files in other folders)
