plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'art.openhe'
version '0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/erwolff/novocaine")
        credentials {
            username = System.getenv('GITHUB_USER')
            password = System.getenv('GITHUB_TOKEN')
        }
    }
}

ext.dropwizard_version = '2.0.2'
ext.novocaine_version = '0.0.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile "io.novocaine:novocaine:$novocaine_version"
}

apply plugin: 'application'
mainClassName = 'art.openhe.OpenHeartApplicationKt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    args = ['server', 'config/local.yaml']
}