plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'art.openhe'
version '0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/erwolff/novocaine")
        credentials {
            username = System.getenv('GH_USER')
            password = System.getenv('GH_TOKEN')
        }
    }
}

ext.dropwizard_version = '2.0.+'
ext.novocaine_version = '0.0.4'
ext.jongo_version = '1.4.+'
ext.mongodb_version = '3.12.+'
ext.jackson_kotlin_version = '2.10.+'
ext.jbcrypt_version = '0.4'
ext.joda_version = '2.10.5'
ext.aws_sqs_version = '1.0.8'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizard_version"
    compile group: 'io.novocaine', name: 'novocaine', version: "$novocaine_version"
    compile group: 'org.jongo', name: 'jongo', version: "$jongo_version"
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: "$mongodb_version"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "$jackson_kotlin_version"
    compile group: 'org.mindrot', name: 'jbcrypt', version: "$jbcrypt_version"
    compile group: 'joda-time', name: 'joda-time', version: "$joda_version"
    compile group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: "$aws_sqs_version"
}

apply plugin: 'application'
mainClassName = 'art.openhe.AppKt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}